[uwsgi]
uid = uwsgi
master = true
pidfile = /usr/src/app/uwsgi.pid
http-socket = :8100
vacuum = true
max-requests = 5000
close-on-exec = true
processes = 2
threads = 2
touch-reload = /usr/src/app/app.py
wsgi-file = /usr/src/app/app.py
