upstream nodeapp1 {
    server 127.0.0.1:8080;
    keepalive 8;
}

upstream nodeapp2 {
    server 127.0.0.1:8090;
    keepalive 8;
}

server {
    listen 80;

    location / {
        proxy_pass http://node-app1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /app2 {
        proxy_pass http://node-app2:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}