upstream nodeapp1 {
    server 127.0.0.1:8080;
    keepalive 8;
}

server {
    listen 80;

    location / {
        proxy_pass http://node-app1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

upstream nodeapp2 {
    server 127.0.0.1:8090;
    keepalive 8;
}

server {
    listen 80;

    server_name demo.com;

    location / {
        proxy_pass http://node-app2:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

upstream uwsgiapp1 {
    server 127.0.0.1:8100;
    keepalive 8;
}

server {
    listen 80;

    server_name uwsgi.com;

    location / {
        proxy_pass http://uwsgi-app1:8100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
