[supervisord]
nodaemon = true

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini=/usr/src/app/etc/uwsgi/uwsgi.ini
startsecs = 10
stopasgroup = true
killasgroup = true
process_name = %(program_name)s%(process_num)d
